{
	"require": {
		"symfony/event-dispatcher": "^v5.4.35",
		"justinrainbow/json-schema": "^5.2",
		"symfony/filesystem": "^v5.4.35",
		"symfony/cache": "^v5.4.35",
		"symfony/form": "v6.4.3",
		"psr/simple-cache": "^3.0",
		"symfony/http-client": "^v5.4.35",
		"symfony/http-kernel": "^v5.4.31",
		"pimple/pimple": "^3.0",
		"doctrine/annotations": "^2.0",
		"symfony/validator": "^v5.4.35",
		"symfony/serializer": "^v5.4.35"
	},
	"require-dev": {
		"pestphp/pest": "^2.33"
	},
	"config": {
		"optimize-autoloader": true,
		"preferred-install": "dist",
		"allow-plugins": {
			"pestphp/pest-plugin": true
		}
	},
	"autoload": {
		"psr-4": {
			"WordPress\\": "src/WordPress"
		},
		"files": [
			"src/WordPress/Zip/functions.php",
			"src/WordPress/Streams/stream_str_replace.php"
		]
	}
}
