{
	"require": {
		"composer-plugin-api": "^2.0",
		"composer/installers": "*@dev",
		"wordpress/composer-capture-progress": "*@dev",
		"wordpress-plugin/woocommerce": "*",
		"wordpress-plugin/gutenberg": "*",
		"wordpress-theme/pendant": "*"
	},
	"extra": {
		"installer-paths": {
			"wp-content/mu-plugins/{$name}/": [
				"type:wordpress-muplugin"
			],
			"wp-content/plugins/{$name}/": [
				"type:wordpress-plugin"
			],
			"wp-content/themes/{$name}/": [
				"type:wordpress-theme"
			]
		}
	},
	"config": {
		"optimize-autoloader": true,
		"preferred-install": "dist",
		"allow-plugins": {
			"composer/installers": true,
			"wordpress/composer-capture-progress": true
		}
	},
	"repositories": [
		{
			"type": "package",
			"package": {
				"name": "wordpress-plugin/woocommerce",
				"type": "wordpress-plugin",
				"version": "1.0.0",
				"dist": {
					"url": "https://downloads.wordpress.org/plugin/woocommerce.zip",
					"type": "zip"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "wordpress-plugin/gutenberg",
				"type": "wordpress-plugin",
				"version": "1.0.0",
				"dist": {
					"url": "https://downloads.wordpress.org/plugin/gutenberg.zip",
					"type": "zip"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "wordpress-theme/pendant",
				"type": "wordpress-theme",
				"version": "1.0.0",
				"dist": {
					"url": "https://downloads.wordpress.org/theme/pendant.zip",
					"type": "zip"
				}
			}
		},
		{
			"type": "path",
			"url": "installers",
			"package": {
				"name": "composer/installers",
				"version": "v1.0.0"
			}
		},
		{
			"type": "path",
			"url": "capture-progress",
			"package": {
				"name": "wordpress/composer-capture-progress",
				"version": "v1.0.0"
			}
		}
	]
}
